<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interview Guide</title>
</head>
<body>
    <ul>
        <li><label for="0"><a href="index.html">Home</a></label></li>
        <li><label for="1"><a href="teammembers.html">1.  Team members</a></label></li>
        <li><label for="2"><a href="pproposal.html">2.  Problem proposal</a></label></li>
        <li><label for="3"><a href="projspec.html">3.  Project specification</a></label></li>
        <li><label for="4"><a href="interviewguide.html">4.  Interview guide</a></label></li>
    </ul>

    <h1>INTERVIEW GUIDES PAGE</h1>

</body>
</html>